set bell-action any
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
set-option -g visual-bell on
set-option -g mouse-select-pane on
# setw -g mode-mouse on

set -g default-terminal "screen-256color" 

# key bindinds
setw -g mode-keys vi
bind-key 'k' select-pane -U
bind-key 'j' select-pane -D
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R
bind-key '^k' select-pane -U
bind-key '^j' select-pane -D
bind-key '^h' select-pane -L
bind-key '^l' select-pane -R
bind-key '^n' next-window
bind-key '^p' previous-window

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# status
set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=green](#H)#[default]'
set -g status-left '#[fg=default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## highlight active window
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '#[fg=white]#I:#W'

