set bell-action any
set-option -g status-left ""
set-option -g status-right "#S"
set -g status-bg black
set -g status-fg white
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
set-option -g visual-bell on
set-option -g mouse-select-pane on
setw -g mode-mouse on


setw -g mode-keys vi
bind-key 'k' select-pane -U
bind-key 'j' select-pane -D
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R
bind-key '^k' select-pane -U
bind-key '^j' select-pane -D
bind-key '^h' select-pane -L
bind-key '^l' select-pane -R
bind-key '^n' next-window
bind-key '^p' previous-window

